<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Report from State of the Map 2018</title>
        <meta name="description" content="My first SotM conferenceWe’re back on this blog after the summer pause, with the report of my attendance to the very popular State of the Map (SotM) conference, on July 28-30 at the Politecnico di Milano. This university is as per Wikipedia the largest technical university in Italy. SotM is far from being a niche conference, given the 400 attendees and the 50 nationalities represented. Indeed, OpenStreetMap (OSM) is a growing community, not only heavily used by non-profit and humanitarian organizations but more and more by private companies.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.32.4" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Report from State of the Map 2018">
<meta property="og:description" content="My first SotM conferenceWe’re back on this blog after the summer pause, with the report of my attendance to the very popular State of the Map (SotM) conference, on July 28-30 at the Politecnico di Milano. This university is as per Wikipedia the largest technical university in Italy. SotM is far from being a niche conference, given the 400 attendees and the 50 nationalities represented. Indeed, OpenStreetMap (OSM) is a growing community, not only heavily used by non-profit and humanitarian organizations but more and more by private companies.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2018/09/17/report/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header" id="banner">
                <div class="container">
                    <div class="site-title-wrapper">
                        <h1 class="site-title">
                            <a title="Data Analytics" href="/">Data Analytics</a>
                        </h1>
                        <a class="button-square button-rss" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    <div class="container-logo">
                        <a href="http://www.altran.com">
                            <img src="/img/altran_intelligentsystems_white.svg" alt="Altran"/>
                        </a>
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Report from State of the Map 2018</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-09-17" itemprop="datePublished">Mon, Sep 17, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.linkedin.com/in/florianzenoni" itemprop="url" rel="author">Florian Zenoni</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <div id="my-first-sotm-conference" class="section level2">
<h2>My first SotM conference</h2>
<p>We’re back on this blog after the summer pause, with the report of my attendance to the very popular State of the Map (SotM) conference, on July 28-30 at the Politecnico di Milano. This university is as per <a href="https://en.wikipedia.org/wiki/Polytechnic_University_of_Milan">Wikipedia</a> the largest technical university in Italy. SotM is far from being a niche conference, given the 400 attendees and the 50 nationalities represented. Indeed, <a href="https://www.openstreetmap.org">OpenStreetMap</a> (OSM) is a growing community, not only heavily used by <a href="https://www.hotosm.org/">non-profit and humanitarian organizations</a> but more and more by private companies. If we look at the <a href="https://wiki.openstreetmap.org/wiki/State_of_the_Map_2018#Sponsorship">sponsors list</a>, we see it’s not only the case for specialized ones such as <a href="https://www.mapbox.com/">Mapbox</a> or <a href="https://www.mapillary.com/">Mapillary</a>: the business value of crowd-sourced and almost live-updated information is indeed appreciated by big to very big players like TeleNav, and even Microsoft/Bing and Facebook. One aspect that particularly strikes in the general OSM community is the value given to the contribution to the OSM database. And Facebook sure knew how to make a good impression: at the conference its representative announced that in the last six months they went to use OSM to support their services from 22 countries, to essentially the whole planet, with the notable exceptions of Argentina, India, Pakistan, Russia, and Turkey (and yes, China is included in their list, despite the <a href="https://en.wikipedia.org/wiki/Websites_blocked_in_mainland_China">evidence</a>). Such a declaration of interest towards the OSM world was indeed well received.</p>
<div class="figure" style="text-align: center"><span id="fig:venue"></span>
<img src="SotM_pictures/IMG_20180729_153544.jpg" alt="«Voi darete all'Italia Ingegneri, Architetti»" width="50%" />
<p class="caption">
Figure 1: «Voi darete all’Italia Ingegneri, Architetti»
</p>
</div>
<p>Nevertheless, there is no reason to believe OSM, nor the conference, was a repository of corporate talks and personalities: many varied people from a lot of horizons were there, from academic to self-employed web developers, simple mapping enthusiasts, and volunteers. Witnessing this enthusiasm and creativity, together with the opportunity to know new people from all around the world and to make new friends, was the best part of the conference.</p>
<p>I also participated at the poster session. I capitalized on the team’s experience to generate a map of Milan (extracted of course from OSM) with a color-coding of the buildings (obtained from the Copernicus Land Monitoring Service at the European Environment Agency) that expresses the average time by foot to the five restaurants closest to their centroid. The tracks and times were obtained thanks to the <a href="http://project-osrm.org/">OSRM project</a>. You can see the poster <a href="https://www.dropbox.com/s/0hbd7832piu4pu0/FZenoni_SotM_Poster.pdf?dl=0">here</a>, as well as the <a href="https://github.com/fzenoni/SotM-poster-submission">source code</a> needed to reproduce it. The workflow consists in:</p>
<ul>
<li>a C++ script relying on the <a href="http://project-osrm.org/">Open Source Routing Machine</a> library to compute the routes and walking distances,</li>
<li>and R scripts, for the data manipulation and visualization, mainly with the <code>sf</code> and <code>ggplot2</code> libraries.</li>
</ul>
<div class="figure" style="text-align: center"><span id="fig:poster"></span>
<img src="SotM_pictures/IMG_20180730_093834.jpg" alt="The poster and his author" width="50%" />
<p class="caption">
Figure 2: The poster and his author
</p>
</div>
<p>Among all the presentations I have attended, the following ones caught my attention.</p>
<div id="qt-to-build-osm-based-maps" class="section level3">
<h3><a href="https://2018.stateofthemap.org/2018/T023-Qt_to_create_OSM-based_apps/">Qt to build OSM-based maps</a></h3>
<div id="by-paolo-angelelli" class="section level5">
<h5>by Paolo Angelelli</h5>
<p>Qt is a “cross-platform application framework and widget toolkit”. To use Qt means essentially to code in C++, but also in Javascript and QML. QML stands for Qt Modeling Language, user interface markup language. It was introduced in Qt4, and is now mature in Qt5. Qt5 come with a lot of add-ons. In Qt5 there are a ton of add-ons, such as Qt location that comes with submodules:</p>
<ul>
<li><em>Positioning</em>: C++ and QML API to retrieve the current location, which works on Linux, WinRT, Android, MacOS, iOS, and serial NMEA</li>
<li><em>Location</em>: C++ and QML API for geocoding, routing, with PoI search and manipulation</li>
</ul>
<p>There’s also a QML API for mapping: display maps, add (interactive) content. The framework comes with a built-in raster engine (looks good), extensible with 3rd party mapping engines. The map can rotate and tilt, you can embed a georeferenced video on top of the map. Qt5.11 (in development) comes with specific maps objects. Finally, an OpenStreetMap plugin is also available. Qt fully consumes OSM data.</p>
<p>I personally don’t have any prior experience in developping in Qt, but it’s good to know that I can brush off my C++ and use it for this kind of application.</p>
</div>
</div>
<div id="large-scale-deep-learning-for-map-making" class="section level3">
<h3><a href="https://2018.stateofthemap.org/2018/T115-Large_Scale_Deep_Learning_for_Map_Making/">Large scale Deep Learning for Map Making</a></h3>
<div id="by-aline-negreanu-gliga-bogdan-telenav" class="section level5">
<h5>by Aline Negreanu, Gliga Bogdan (TeleNav)</h5>
<p><a href="https://www.telenav.com/home">TeleNav</a> is a company providing location-based services based on GPS data, among other things. In this presentation, two employees presented their deep learning strategy to identify features from street images.</p>
<p>Several steps were detailed:</p>
<ol style="list-style-type: decimal">
<li>Gather images. They have an mobile app for dashcam images</li>
<li>Create tag dataset. Features are selected and tagged with icons (traffic lights, street signs, etc.). There are currently 70000 labeled images from the USA.</li>
<li>Detect road signs in images. They created an AI system to match images and tags without human intervention. Deep Learning for Object Detection is used, with autodetection. This involves:
<ol style="list-style-type: decimal">
<li>Fully convolution networks + Classifier (using <a href="http://caffe.berkeleyvision.org/">Caffe</a>)</li>
<li>Single-shot detector (using <a href="https://keras.io/">Keras</a>)</li>
<li>RetinaNet (again Keras)</li>
</ol>
The accuracy is as high as 92% on 55 classes. The reported elaboration time is 0.3 s per image on a NVIDIA V100.</li>
</ol>
<p>Their detection is compared against OSM.</p>
<ol style="list-style-type: decimal">
<li>Localize the user detections. The GPS location is needed, with both image location and sign location.</li>
<li>Cluster the detections. You need to aggregate what refers to the same physical sign. This is because you don’t need to map the same sign 10 times, you cluster them and allocate one single location.</li>
<li>Match cluster centroid to a street.</li>
<li>Compare with OSM information: filter out the information which already exists in OSM.</li>
<li>And finally Open source everything <a href="http://github.com/telenav/telenav.AI" class="uri">http://github.com/telenav/telenav.AI</a>. All detections can viewed and validated in <a href="http://openstreetcam.org/">OpenStreetCam</a>.</li>
</ol>
<p>They also have a <a href="https://competitions.codalab.org/competitions/19024">competition</a> for detecting traffic signs (10000 $).</p>
</div>
</div>
<div id="other-highlights" class="section level3">
<h3>Other highlights</h3>
<p>During three days attended lots of other inspirational talks.</p>
<ul>
<li><a href="https://www.twitter.com/juliansimioni">Julian Simioni</a> developed <a href="https://github.com/pelias/pelias">a piece of software</a> that interpolates addresses to estimate street numbers that are not (yet) included in OSM.</li>
<li>Emanuela Mihut talked about her ongoing PhD research, able to automate the generation of OSM data thanks to convolutional neural networks. This contribution is aimed at facilitating the work of the <a href="https://www.hotosm.org/updates/">Humanitarian OpenStreetMap Team</a> in providing a starting point for mapping areas that suffered a natural calamity.</li>
<li>Julien Coupet presented VROOM, an open-source solver for Vehicle Routing Problems, which has <a href="http://map.vroom-project.org/">live demo app</a> to solve the travelling salesman problem.</li>
<li>The passionate OSM Belgium team, that organizes <a href="https://www.meetup.com/OpenStreetMap-Belgium/">monthly meet-ups</a>.
<div class="figure" style="text-align: center"><span id="fig:belgian"></span>
<img src="SotM_pictures/IMG_20180728_141504.jpg" alt="Ben Abelshausen from OSM Belgium has the floor." width="50%" />
<p class="caption">
Figure 3: Ben Abelshausen from OSM Belgium has the floor.
</p>
</div></li>
<li>I attended a nicely organized workshop organized by MapBox, that taught users how to extract data from OSM through Overpass, style it in Mapbox Studio and create an interactive demo. You can find it <a href="https://github.com/mapbox/workshops/tree/gh-pages/osm-mapbox-gl-studio-Jul-2018">here</a>.</li>
</ul>
</div>
<div id="milan-and-beyond" class="section level3">
<h3>Milan and beyond</h3>
<p>During the closure of the conference, the OSM Foundation awarded the most active and innovative contributors. The venue for next year’s conference was also revealed, and the city of Heidelberg in Germany was chosen. See you there, maybe!</p>
</div>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/conference/">Conference</a>, 
            
                <a href="/tags/openstreetmap/">OpenStreetMap</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Report%20from%20State%20of%20the%20Map%202018&url=%2f2018%2f09%2f17%2freport%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f09%2f17%2freport%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2018%2f09%2f17%2freport%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Report%20from%20State%20of%20the%20Map%202018&url=%2f2018%2f09%2f17%2freport%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "altran-data-analytics" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Data Analytics" href="/">Data Analytics</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

